{
  "name": "wordslab-notebooks-lib",
  "version": "0.1.0",
  "description": "JupyterLab extension for wordslab-notebooks",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "wordslab-notebooks"
  ],
  "homepage": "https://github.com/wordslab-org/wordslab-notebooks-lib",
  "bugs": {
    "url": "https://github.com/wordslab-org/wordslab-notebooks-lib/issues"
  },
  "license": "Apache-2.0",
  "author": "Laurent Prud'hon",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "styleModule": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/wordslab-org/wordslab-notebooks-lib.git"
  },
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension",
    "build:lib": "tsc",
    "build:labextension": "jupyter labextension build .",
    "watch": "tsc -w",
    "clean": "jlpm clean:lib && jlpm clean:labextension",
    "clean:lib": "rm -rf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rm -rf wordslab_notebooks_lib/labextension"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/notebook": "^4.0.0",
    "@jupyterlab/services": "^7.0.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/json-schema": "^7.0.0",
    "@types/react": "^18.0.0",
    "typescript": "~5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "disabledExtensions": [
      "@jupyterlab/notebook-extension:cell-executor"
    ],
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "wordslab_notebooks_lib/labextension",
    "_build": {
      "load": "static/remoteEntry.1934c8e3a6e7c2f3e09a.js",
      "extension": "./extension",
      "style": "./style"
    }
  }
}
